{
  "name": "study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon core/express/index.js",
    "build": "echo \"build successfully\"."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gemini-0529/node_study.git"
  },
  "author": "zwb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gemini-0529/node_study/issues"
  },
  "homepage": "https://github.com/Gemini-0529/node_study#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "koa": "^2.13.4",
    "mime": "^3.0.0"
  }
}
